const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    [0] = LAYOUT(
        {k0:^6},      {k1:^6},      {k2:^6},      {k3:^6},      {k4:^6},      {k5:^6},      {k6:^6},      {k7:^6},      {k8:^6},      {k9:^6},      {k10:^6},     {k11:^6},     {k12:^6},     {k13:^6},
        {k14:^6},     {k15:^6},     {k16:^6},     {k17:^6},     {k18:^6},     {k19:^6},     {k20:^6},     {k21:^6},     {k22:^6},     {k23:^6},     {k24:^6},     {k25:^6},     {k26:^6},     {k27:^6},
        {k28:^6},     {k29:^6},     {k30:^6},     {k31:^6},     {k32:^6},     {k33:^6},     {k34:^6},     {k35:^6},     {k36:^6},     {k37:^6},     {k38:^6},     {k39:^6},     {k40:^6},
        {k41:^6},     {k42:^6},     {k43:^6},     {k44:^6},     {k45:^6},     {k46:^6},     {k47:^6},     {k48:^6},     {k49:^6},     {k50:^6},     {k51:^6},     {k52:^6},     {k53:^6},
        {k54:^6},     {k55:^6},     {k56:^6},               {k57:^6},     {k58:^6},               {k59:^6},     {k60:^6},     {k61:^6},     {k62:^6}
    ),

    [1] = LAYOUT(
        _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,
        _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,
        _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,
        _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,  _______,
        _______,  _______,  _______,            _______,  _______,            _______,  _______,  _______,  _______
    )
};
